# deny write-api see https://github.com/bmeg/grip/blob/master/gripql/gripql.proto
# AddVertex
location ~ .*/v1/graph/.*/vertex {
  limit_except GET HEAD {
    deny all;
  }
}
# AddEdge
location ~ .*/v1/graph/.*/edge {
  limit_except GET HEAD {
    deny all;
  }
}
# BulkAdd
location ~ .*/v1/graph {
  limit_except GET HEAD {
    deny all;
  }
}
# AddGraph
# DeleteGraph
location ~ .*/v1/graph/.* {
  limit_except GET HEAD {
    deny all;
  }
}
# DeleteVertex
location ~ .*/v1/graph/vertex/.* {
  limit_except GET HEAD {
    deny all;
  }
}
# DeleteEdge
location ~ .*/v1/graph/edge/.* {
  limit_except GET HEAD {
    deny all;
  }
}
# AddIndex
location ~ .*/v1/graph/index/.* {
  limit_except GET HEAD {
    deny all;
  }
}
# DeleteIndex
location ~ .*/v1/graph/index/.*/.* {
  limit_except GET HEAD {
    deny all;
  }
}
# AddSchema
location ~ .*/v1/graph/.*/schema {
  limit_except GET HEAD {
    deny all;
  }
}
# read apis
location / {
  root /etc/nginx/public;
  try_files $uri $uri/index.html $uri.html =404;
}
location /building/demo/ {
  include /etc/nginx/snippets/protected.conf;
  root /etc/nginx/public;
  try_files $uri $uri/index.html $uri.html =404;
}
location /grip/ {
  include /etc/nginx/snippets/protected.conf;
  proxy_pass http://%grip_server%/;
}
location /api/ {
  include /etc/nginx/snippets/protected.conf;
  proxy_pass http://%grip_server%/;
}
location /v1/ {
  include /etc/nginx/snippets/protected.conf;
  proxy_pass http://%grip_server%/v1/;
}
location /_oauth {
  include /etc/nginx/snippets/protected.conf;
}
location /_signout {
  include /etc/nginx/snippets/protected.conf;
}
location /_token.txt {
  include /etc/nginx/snippets/protected.conf;
}
location /_token.json {
  include /etc/nginx/snippets/protected.conf;
}
location /_token.curl {
  include /etc/nginx/snippets/protected.conf;
}
