location / {
  root /etc/nginx/public;
  try_files $uri $uri/index.html $uri.html =404;
}
location /building/demo/ {
  include /etc/nginx/snippets/protected.conf;
  root /etc/nginx/public;
  try_files $uri $uri/index.html $uri.html =404;
}
location /grip/ {
  include /etc/nginx/snippets/protected.conf;
  proxy_pass http://%grip_server%/;
}
location /api/ {
  include /etc/nginx/snippets/protected.conf;
  proxy_pass http://%grip_server%/;
}
location /v1/ {
  include /etc/nginx/snippets/protected.conf;
  proxy_pass http://%grip_server%/v1/;
}
location /_oauth {
  include /etc/nginx/snippets/protected.conf;
}
location /_signout {
  include /etc/nginx/snippets/protected.conf;
}
location /_token.txt {
  include /etc/nginx/snippets/protected.conf;
}
location /_token.json {
  include /etc/nginx/snippets/protected.conf;
}
location /_token.curl {
  include /etc/nginx/snippets/protected.conf;
}
