[req]
default_bits       = 2048
default_keyfile    = localhost.key
distinguished_name = req_distinguished_name
req_extensions     = req_ext
x509_extensions    = v3_ca

[req_distinguished_name]
countryName                 = US
countryName_default         = US
stateOrProvinceName         = OR
stateOrProvinceName_default =
localityName                = Portland
localityName_default        = Portland
organizationName            = OHSU
organizationName_default    = OHSU
organizationalUnitName      = compbio
organizationalUnitName_default = compbio
commonName                  = bmegio.ohsu.edu
commonName_default          = bmegio.ohsu.edu
commonName_max              = 64

[req_ext]
subjectAltName = @alt_names

[v3_ca]
subjectAltName = @alt_names

[alt_names]
DNS.1   = bmegio.ohsu.edu
DNS.2   = 10.95.46.20
